{
  "name": "idbw-server",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dane Brdarski",
  "license": "ISC"
}
